# Groupby_Function

In [3]:
# import Necessary libraries
import pandas as pd
import numpy as np

##### read the dataFrame by `read_csv`

In [4]:
df = pd.read_csv("heart.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

##### `Groupby_Function` its a pandas function that help you to group your data by the unique data from one columns

In [7]:
df.groupby("exang").mean()

# عمليه جمع البيانات تكون من خلال انه ياخذ قيم العناصر من غير تكرارها(الموجوده في العمود) و يحسب قيمها 
# و يقسم بقيه الداتا فريم حسب قيم اليونيك مال العمود المختار 
# و ايضا مثل ما تلاحظ هنا نكدر نسوي ع البيانات عمليات معينه

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,oldpeak,slope,ca,thal,target
exang,,,,,,,,,,,,,
0,53.754902,0.637255,1.250000,130.799020,243.848039,0.142157,0.553922,155.681373,0.806863,1.509804,0.647059,2.225490,0.696078
1,55.626263,0.777778,0.383838,133.323232,251.242424,0.161616,0.474747,137.212121,1.519192,1.171717,0.898990,2.494949,0.232323

##### and we can pick some of the data that we want to group it with a sertain column  
##### `this is one of many strategies of how to do it `

In [9]:
df.groupby("exang")[["age","chol"]].first()

# ايضا نستطيع اختيار جزء من الداتا لجمعها مع عمود معين و اجراء بعض العمليات عليها 
# first finction :  وظيفتها تعطيك اول قيمه من كل عمود

       age  chol
exang
0       63   233
1       57   354

#### `agg Function` it help us to make more than one opeartion and on diffrent columns in the same time 
###### so here in this example we group our data by `cp_column` and stor it in `g_df`  and  by using `agg_function`
###### we select a specific coulumn and do a specific operation on it

In [10]:
g_df = df.groupby('cp')

a = g_df.agg({
    "sex":["mean","min"],
    "fbs": "first",
    "chol":"size"
})
a
#استعملت الفكشن و خليت بيها دكشنري حيث الكي يمثل اسم العمود و الفاليو تمثل العمليه الي اريد اسويه ع العمود 
# بس اكو مشكله صغيره الي هيه اسماء الاعمده شكلهن مو حجلو ف نكدر نعدلها من خلاال

         sex       fbs chol
        mean min first size
cp
0   0.727273   0     0  143
1   0.640000   0     0   50
2   0.597701   0     0   87
3   0.826087   0     1   23

#### we notic that there is some mistake with the names of the columns so we use this little trick  to solve this problem

In [12]:
a.columns = ["__".join(col).strip() for col in a.columns.values]
a

# شكلهن ترتب

    sex__mean  sex__min  fbs__first  chol__size
cp
0    0.727273         0           0         143
1    0.640000         0           0          50
2    0.597701         0           0          87
3    0.826087         0           1          23