# group by Function 
####  تساعدنه هاي الفكشن نجمع الداتا مالتنه حسب عمود معين او فيتشر معين بالداتا و نسوي عليه عمليات معينه (مثل نحسب المعدل او نحسب العدد)
#### او نطبق فكشن معينه ع الداتا سيت

In [1]:
import pandas as pd

In [2]:
data   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days'],
    'Discount':[1000,2300,1000,1200,2500,None,1400,1600,0]
          })
df = pd.DataFrame(data)

In [3]:
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [4]:
df.groupby(["Courses"]).mean()

             Fee  Discount
Courses
Hadoop   24000.0    1000.0
NA        1500.0       0.0
Pandas   26000.0    2500.0
PySpark  25000.0    2300.0
Python   23000.0    1400.0
Spark    23500.0    1200.0

In [5]:
df.groupby(["Courses"]).sum()

           Fee  Discount
Courses
Hadoop   48000    1000.0
NA        1500       0.0
Pandas   26000    2500.0
PySpark  25000    2300.0
Python   46000    2800.0
Spark    47000    2400.0

In [6]:
# اذا نريد نطبقها على اكثر من عمود نكدر نسوي هيج 
df.groupby(["Courses","Duration"]).sum()

                    Fee  Discount
Courses Duration
Hadoop  35days    25000       0.0
        55days    23000    1000.0
NA      40days     1500       0.0
Pandas  60days    26000    2500.0
PySpark 50days    25000    2300.0
Python  40days    24000    1200.0
        50days    22000    1600.0
Spark   30days    47000    2400.0

In [7]:
# نلاحظ بالامثله الفوك ماكو اندكس للصفوف ف اذا نريد نظهره نستعمل 
df.groupby(["Courses","Duration"]).sum().reset_index()

   Courses Duration    Fee  Discount
0   Hadoop   35days  25000       0.0
1   Hadoop   55days  23000    1000.0
2       NA   40days   1500       0.0
3   Pandas   60days  26000    2500.0
4  PySpark   50days  25000    2300.0
5   Python   40days  24000    1200.0
6   Python   50days  22000    1600.0
7    Spark   30days  47000    2400.0

In [8]:
# اذا كان عدنه الكيز الي دنقسم او نجمع الداتا ع اساسهن مفقودات او نل و نريد نعرضهن نستعمل هذا الباراميتر 
df.groupby(["Courses"],dropna=False).sum()

           Fee  Discount
Courses
Hadoop   48000    1000.0
NA        1500       0.0
Pandas   26000    2500.0
PySpark  25000    2300.0
Python   46000    2800.0
Spark    47000    2400.0

In [9]:
# اذا تريد النتيجه ما تترتب و هيج حيكون الاداء اسرع 
df.groupby(["Courses"],sort=False).sum()

           Fee  Discount
Courses
Spark    47000    2400.0
PySpark  25000    2300.0
Hadoop   48000    1000.0
Python   46000    2800.0
Pandas   26000    2500.0
NA        1500       0.0

In [10]:
# بس نكدر نرتب الداتا بشكل تنازلي يعني من الجبير للصغير ب استعمال 
# رتبتهن على حسب نفس الداتا الفوك
sorted_data = df.sort_values(['Courses'], ascending=False)
sorted_data

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
6    Spark  25000   30days    1400.0
3   Python  24000   40days    1200.0
7   Python  22000   50days    1600.0
1  PySpark  25000   50days    2300.0
4   Pandas  26000   60days    2500.0
8       NA   1500   40days       0.0
2   Hadoop  23000   55days    1000.0
5   Hadoop  25000   35days       NaN

In [11]:
# و ايضا نكدر نستعمل هاي الفكشن حته نطبق فكشن معينه ع الداتا سيت مالتنه 
# تنطي نفس الناتج 
sorted_df = df.apply(lambda x : x.sort_values(ascending=False))
sorted_df

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [43]:
# اما اذا تريد تجمع مثلا عمودين بس من الداتا و كل عمود تسوي عليه عمليه معينه ف نستعمل
x=df.groupby(['Courses','Duration']).aggregate(['count','max'])

In [44]:
# و اذا كان شكلهن مو حلو نكدر نعدله من خلال هذا الكود البسيط 
x.columns = ["_".join(col).strip() for col in x.columns.values]
x

                  Fee_count  Fee_max  Discount_count  Discount_max
Courses Duration
Hadoop  35days            1    25000               0           NaN
        55days            1    23000               1        1000.0
NA      40days            1     1500               1           0.0
Pandas  60days            1    26000               1        2500.0
PySpark 50days            1    25000               1        2300.0
Python  40days            1    24000               1        1200.0
        50days            1    22000               1        1600.0
Spark   30days            2    25000               2        1400.0

In [28]:
# و ايضا نكدر نجمع الداتا حسب عمود معين و نسوي عمليه ع الداتا مثل نحسب او نشوف المعدل ع اساس عمود ثاني 
# مثلا هنا جمعت الداتا على حسب عمود الكورسات و حسبت مجموع الاستقطاعات لكل كورس بسهوله 
df.groupby('Courses')['Discount'].sum()

Courses
Hadoop     1000.0
NA            0.0
Pandas     2500.0
PySpark    2300.0
Python     2800.0
Spark      2400.0
Name: Discount, dtype: float64

In [15]:
# جمعت الداتا حسب عمود الكورسات و اختاريت عمودين و طبقت عليهم ميثود الفيرست الي ترجعلك اول قيمه لكل كورس 
df.groupby('Courses')[['Fee','Discount']].first()

           Fee  Discount
Courses
Hadoop   23000    1000.0
NA        1500       0.0
Pandas   26000    2500.0
PySpark  25000    2300.0
Python   24000    1200.0
Spark    22000    1000.0

In [49]:
# هنا طبقت اكثر من عمليه مختلفه لكل عمود مختلف
a = df.groupby('Courses')
a_agg =a.agg({
    'Discount':'sum',
    'Fee':'min',
    'Duration':'count'
    })
a_agg

         Discount    Fee  Duration
Courses
Hadoop     1000.0  23000         2
NA            0.0   1500         1
Pandas     2500.0  26000         1
PySpark    2300.0  25000         1
Python     2800.0  22000         2
Spark      2400.0  22000         2

In [83]:
# نكدر نستعمل الفكشن فلتر ايضا هي مثل ابلي 
# و لكن لازم الفكشن الي تخلي بيها لازم يكون بيها شرط معين حته تتنفذ

# هاي الفكشن
def filter_fuc(datasets):
    datasets['Discount'].mean()>5

In [84]:
df.groupby('Courses').filter(filter_fuc)

Empty DataFrame
Columns: [Courses, Fee, Duration, Discount]
Index: []